* {
	margin: 0;
	padding: 0;
}

body {
	background-color: grey;
	/*min-width: 840px;*/
}

.flex-box {
	display: flex;
	justify-content: space-between;
	align-content: center;

}

.logo {
	padding-top: 1.01em;
	padding-left: 1.01em;
}

.ul {
	display: flex;
	justify-content: space-around;
}

.ul li {
	list-style: none;
	padding-top: 1.01em;
	padding-left: 1.05em;
	padding-right: 1.02em;
}

.nav-bar {

	height: 45px;
	border-radius: 5px;
	background-color: steelblue;
	/*text-align: center;*/
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1;
	
}


.grid {
	margin-top: 45px;
	height: 545px;
	background-color: rgb(100,100,100);
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;

}

.blogs {
	overflow-y: auto;
	overflow-x: auto;
	background-color: rgba(70,70,70,0.6);
}

.blog-units {
	position: relative;
	padding: 5px;
	margin: 10px 30px 10px 30px;
	border-radius: 6px;
	background-color: white;
}
.details {
	position: relative;
	text-align: right;
	margin-top: 50px;
	margin-left: 65px;
	padding-right: 0;
	font-size: 18px;
}

img {
	height: 80px;
	width: 80px;
	border-radius: 50%;
}

.date {
	font-size: 14px;
	font-style: italic;
}

.justify {
	height: 90px;
	display: flex;
	justify-content: space-between;
}

.right-bar {
	display: block;
	position: relative;
	height: 250px;
	margin-top: 30%;
	margin-left: 10%;
	margin-right: 10%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
}

.right-bar ul {
	position: relative;
	width: 200px;
	margin-left: 10%;
	list-style-type: solid;
	font-size: 17px;
	padding-left: 10px;
	text-decoration: underline;

}


#heading {
	font-size: 20px;
	font-weight: bold;
}

 